# Qber

./: pom.xml
src/main/java/com/godlumen/: Application.java
src/main/java/com/godlumen/common/: MySQL5DialectUTF8.java
src/main/java/com/godlumen/config/: MyShiroRealm.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/godlumen/controller/: HomeController.java  UserLoginController.java
src/main/java/com/godlumen/model/: SysPermission.java  SysPermissionInit.java  SysRole.java  UserInfo.java  UserLogin.java
src/main/java/com/godlumen/repository/: SysPermissionInitRepository.java  UserLoginRepository.java
src/main/java/com/godlumen/service/: SysPermissionInitImp.java  SysPermissionInitService.java  UserLoginService.java  UserLoginServiceImp.java
src/main/java/com/godlumen/shiro/: MyShiroRealm.java  ShiroService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/templates/: login.html  userInfoAdd.html  userInfoDel.html
src/test/java/: TestRedis.java
