server.port=8080
server.address=localhost
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/qber?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=510330
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis Path
mybatis.mapperLocation=classpath*:com.godlumen/**/*Mapper.xml

#Jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.strategy: org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
#自动生成sql
spring.jpa.show-sql=true

#关闭thymeleaf缓存
spring.thymeleaf.cache=false
#设置不校验html标签
spring.thymeleaf.mode=LEGACYHTML5

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.session.store-type=none
